name: CI

on:
  push:
    branches: [ dev ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout virens
      uses: actions/checkout@v2
      with:
        path: gbdevio

    - name: Install NodeJS
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'

    - name: Install npm requirements
      run: npm install
      working-directory: gbdevio/

    - name: Run Vue build
      run: npm run build
      working-directory: gbdevio/

    - name: Store final build
      uses: actions/upload-artifact@v2
      with:
        name: Build output
        path: gbdevio/.vuepress/dist
        if-no-files-found: error

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Checkout virens/gh-pages
      uses: actions/checkout@v2
      with:
        path: gbdevio
        ref: master

    - name: Delete all current files
      run: |
        rm -vrf gbdevio/*

    - name: Unpack build
      uses: actions/download-artifact@v2
      with:
        name: Build output
        path: gbdevio/

    - name: Create CNAME file
      run: |
        echo "gbdev.io" > gbdevio/CNAME

    - name: Deploy to gbdev.io
      working-directory: gbdevio/
      run: |
        git config --local user.name "GitHub Action"
        git config --global user.email "community@gbdev.io"
        git remote -v
        git branch -v
        git add -A
        git commit -am 'Update build'
        git push -v
